.nav-brand {
  margin: 10px 5%;
}

body {
  font-family: 'Inter', sans-serif;
}

nav {
  font-family: 400;
  font-size: 15px;
}

.navbar-light .navbar-nav .nav-link {
  color: #030d25;
}

.dropdown-item {
  font-size: 15px;
  padding: 8px 16px;
}

.dropdown-item:hover {
  background-color: #e93821 !important;
  color: white !important;
}

.dropdown-menu {
  padding: 0;
}

/* .navbar-nav {
  padding-right: 3%;
} */

.nav-item {
  padding-right: 10px;
}

.intro-img {
  max-width: 50%;
}

@media (max-width: 1200px) {
  .intro-img {
    max-width: 70% !important;
    width: 50%;
  }
  .nav-brand {
    margin: 10px 3%;
  }

  .navbar-nav {
    padding-left: 1%;
  }

  .navbar-toggler {
    margin: 10px 4%;
  }

  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 5% !important;
  }

  #navbarNav {
    padding: 0 10px;
  }

  .mid-hide {
    display: none;
  }
}

/* INTRODUCTION */

#introduction {
  width: 100%;
  background: url('../images/full.jpg');
  background-size: cover;
  background-position: bottom;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  background-repeat: no-repeat !important;
}

#heading-txt {
  width: 100%;
  display: none;
}

section {
  padding: 10% 6.5%;
}

p {
  font-size: 16px;
}

.btn {
  background-color: #e93821 !important;
  border: none !important;
  outline: none;
  padding: 10px 40px !important;
  color: #ffffff;
}

.btn-dark {
  background: #b7bcc2 !important;
}

.intro h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 68px;
  max-width: 600px;
}

.intro p {
  max-width: 400px;
  font-weight: 300;
  margin-bottom: 30px;
  line-height: 28px;
}

@media (max-width: 1000px) {
  .intro h1 {
    max-width: 690px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 10% 6%;
  }

  .intro h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
  }

  .head-txt h1 {
    font-weight: 800;
    font-size: 38px;
    line-height: 45px;
  }

  .head-txt p {
    font-size: 16px;
    line-height: 30px;
  }

  #introduction {
    background-blend-mode: normal;
    height: 400px;
  }

  #heading-txt {
    width: 100%;
    display: block;
    padding-bottom: 0;
  }

  .myspan {
    display: block;
  }

  #heading-txt {
    height: 400px;
  }

  .intro {
    padding: 12% 0;
    position: absolute;
    display: none;
  }
}

#industry {
  width: 100%;
  height: 400px;
  background-color: #ffffff;
  position: relative;
}

.sq {
  width: 70%;
  margin: 0 auto;
  height: 400px;
  background-color: #ffffff;
  position: relative;
  bottom: 230px;
  border-radius: 15px;
}

.bx1 {
  margin: 0 auto;
  position: relative;
  top: 20px;
}

.bx2 {
  margin: 0 auto;
  position: absolute;
  top: 115px;
  left: 11%;
}

.bx3 {
  margin: 0 auto;
  position: absolute;
  top: 115px;
  right: 11%;
}

.small-box {
  width: 23%;
  height: 96px;
  font-weight: 600;
  display: flex;
  margin-top: 25px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 10px 10px 5px rgba(209, 217, 222, 0.25);
}

.small-box .t {
  padding-left: 8px;
}

.small-box div {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1270px) {
  .sq {
    bottom: 180px;
  }

  .small-box div {
    display: block;
    text-align: center;
  }

  .small-box .t {
    padding-left: 0;
    display: block;
  }
}

@media (max-width: 900px) {
  .sq {
    bottom: 165px;
  }
}

@media (max-width: 768px) {
  #industry {
    height: 450px;
  }
  .sq {
    bottom: 30%;
    width: 100%;
    height: 380px;
  }

  .small-box .t {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .sq {
    margin: 0 auto;
    background-color: #ffffff;
    position: static;
    bottom: 230px;
    width: 100%;
  }

  .small-box {
    /* width: 25%; */
    height: 96px;
    margin-top: 25px;
    padding: 10px;
  }

  .bx1 {
    position: relative;
    width: 100px;
    top: 0;
  }

  .bx2 {
    margin: 50px auto;
    position: absolute;
    top: 145px;
    left: 5%;
  }

  .bx3 {
    margin: 50px auto;
    position: absolute;
    top: 145px;
    right: 5%;
  }
}

/* Beneits */

#benefit {
  background: #fffbfb;
  position: static;
  padding: 4% 5%;
}

h2 {
  font-weight: 800 !important ;
  font-size: 36px;
}

h3 {
  font-size: 22px !important ;
  font-weight: 600 !important ;
}

@media (max-width: 768px) {
  .col-md-12,
  .col-lg-2 .col-lg-4 {
    padding: 0 !important;
  }
  h2 {
    font-weight: 800;
    font-size: 28px;
    line-height: 40px;
  }
  h3 {
    font-size: 16px;
    font-weight: 600;
  }
}

/* Features */

.my-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
  width: 90%;
}

.feat {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin: 20px 0;
}

.feat .rnd {
  margin-right: 40px;
}

@media (max-width: 1270px) {
  .feat {
    width: 400px;
  }

  .feat .rnd {
    margin-right: 30px;
  }
}

@media (max-width: 1000px) {
  .feat {
    width: 500px;
  }

  .feat .rnd {
    margin-right: 30px;
  }
}

@media (max-width: 768px) {
  .my-flex {
    width: 100%;
  }

  .feat {
    flex-direction: column;
  }

  .feat .rnd {
    margin-right: 10px;
  }

  .feat img {
    width: 60px;
    margin-bottom: 10px;
  }
}

/* Works */

#works {
  background-color: #fafafa;
  padding: 4% 5%;
}

.customers {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .customers {
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
  }

  .customers img {
    width: 100%;
  }
}

.sub-title {
  text-align: center;
  margin: 0 auto;
  width: 75%;
}

a {
  color: #e93821;
}

#contact {
  background: url('../images/ama-contact.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(3, 13, 37, 0.5);
  background-blend-mode: multiply;
  padding: 5% 6.5%;
  color: #ffffff;
  margin-bottom: 5%;
}

#contact h2 {
  font-weight: 800;
  margin: 0;
  text-align: left;
  line-height: 48px;
  max-width: 600px;
}

@media (max-width: 1000px) {
  #contact h2 {
    max-width: 690px;
  }
}

@media (max-width: 768px) {
  #contact {
    padding: 5% 6%;
  }
  #contact h2 {
    font-size: 28px;
  }

  .sub-title {
    width: 100%;
  }
}

.car-lg,
.car-sm {
  background-color: #f4f5f7;
  padding: 5% 6.5%;
}

.review {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}

.rev {
  width: 320px;
  margin: 30px auto;
  padding: 10%;
  background-color: #ffffff;
  position: relative;
  border-radius: 10px;
}

.p {
  display: flex;
  justify-content: center;
}

.point {
  border-top: 10px solid #ffffff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  bottom: -20px;
}

h6 {
  font-weight: 800;
  font-size: 15px;
  margin: 10px 0 5px;
}

.client {
  margin: 15px;
  text-align: center;
}

.client p,
.rev p {
  font-size: 13px;
}

@media (max-width: 800px) {
  .review {
    justify-content: space-around;
  }
}

.card {
  margin: 40px 0;
  box-shadow: 0 5px 5px 5px rgba(209, 217, 222, 0.25);
  border: none !important;
}

.money {
  font-weight: 800;
  font-size: 30px;
}

.slibut {
  width: 10px;
  height: 10px;
  margin: 2px 5px;
  border-radius: 50px;
  background-color: #e93821;
  border: #e93821;
}

.carousel-indicators .active {
  width: 15px !important;
  height: 15px !important;
  margin: 0 5px;
  background-color: #ffffff;
  border-radius: 50px;
  border: 2px solid #e93821;
}

.carousel-item {
  padding-bottom: 50px;
}

.mycard {
  margin: 30px 20px;
}

.car-lg {
  display: block;
}

.show {
  display: block;
}

.card-tit {
  font-weight: 700;
  font-size: 28px;
}

@media (max-width: 768px) {
  .car-lg {
    display: none;
  }

  .card-tit {
    font-size: 18px !important;
  }

  .mycard {
    width: 90%;
    margin: 30px auto;
  }
}

.car-sm {
  display: none;
}

@media (max-width: 768px) {
  .car-sm {
    display: block;
  }
}

.cont h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 68px;
  max-width: 600px;
}

.cont p {
  max-width: 400px;
  font-weight: 300;
  margin-bottom: 30px;
  line-height: 28px;
}

@media (max-width: 1000px) {
  .cont h1 {
    max-width: 690px;
  }
}

.head-title {
  text-align: left;
}

.full-hide {
  display: none;
}

.price-sec {
  width: 80%;
  margin: auto;
}

.price-sec .card-text {
  display: flex;
}

.price-sec span {
  margin-left: 10px;
}

.price-sec .fa-check {
  margin-top: 7px;
  font-size: 0.8em;
  color: #6fcf97;
}

.price-title {
  font-size: 20px;
}

.price-card {
  background: #fafafa;
}

.price-card .btn {
  margin-top: 30px;
  margin-bottom: 30px;
}

.small {
  font-size: 14px;
}

#newsletter {
  padding: 5%;
  margin: 5% 0;
  background: #fffbfb;
  text-align: center;
}

#newsletter div {
  width: 70%;
  margin: 0% auto;
}

#newsletter form {
  margin: 40px auto;
}

#newsletter input {
  width: 40%;
  height: 45px;
  border: 1px solid #b7bcc2;
  border-radius: 5px;
  margin: 0px 20px;
}

#newsletter .newsbtn {
  display: inline-block;
  width: 120px;
  padding: 10px 0px !important ;
}

input {
  padding: 10px;
}

@media (max-width: 768px) {
  #newsletter div {
    width: 100%;
    margin: 0% auto;
  }

  #newsletter form {
    text-align: left !important;
  }

  #newsletter input {
    width: 60%;
    margin: 0px 10px 0 0;
    text-align: left !important;
  }

  .price-sec {
    width: 100%;
  }

  .price-sec .mycard {
    width: 100%;
  }
  .price-sec .px-5 {
    padding: 2em !important;
  }

  .head-title {
    text-align: center;
  }

  .cont h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 54px;
  }

  .mob-hide {
    display: none;
  }

  .full-hide {
    display: block;
  }
}

/* NAVIGATION MENU STYLING */

/* Define the shape and color of the hamburger lines */
.navbar-toggler span {
  display: block;
  background-color: #4f4f4f;
  height: 3px;
  width: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: all 0.35s ease-out;
  transform-origin: center left;
}

/* top line needs a little padding */
.navbar-toggler span:nth-child(1) {
  margin-top: 0.3em;
}

/**
 * Animate collapse into X.
 */

/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
.navbar-toggler:not(.collapsed) span:nth-child(1) {
  transform: translate(15%, -33%) rotate(45deg);
}
/* center line goes transparent */
.navbar-toggler:not(.collapsed) span:nth-child(2) {
  opacity: 0;
}
/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
.navbar-toggler:not(.collapsed) span:nth-child(3) {
  transform: translate(15%, 33%) rotate(-45deg);
}

/**
 * Animate collapse open into hamburger menu
 */

/* top line moves back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(1) {
  transform: translate(0%, 0%) rotate(0deg);
}
/* middle line goes back to regular color and opacity */
.navbar-toggler span:nth-child(2) {
  opacity: 1;
}
/* bottom line goes back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(3) {
  transform: translate(0%, 0%) rotate(0deg);
}
